FROM python:3.11-slim AS backend

WORKDIR /app

# Install system deps for cryptography wheel
RUN apt-get update && apt-get install -y --no-install-recommends gcc libffi-dev && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY pyproject.toml ./
RUN pip install --no-cache-dir . && \
    apt-get purge -y gcc libffi-dev && apt-get autoremove -y

# Copy application code
COPY app/ ./app/

# Create non-root user and data directory
RUN useradd --create-home appuser && \
    mkdir -p /app/data && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
